# RMA_PA_OOAD

./: SubsystemRunner.java  database.properties  pom.xml  voc_analyzer.py
src/core/: InspectedItem.java  ReturnRequest.java  ValidationResult.java  VocData.java
src/integration/: DeliveryMonitoringAdapter.java  DeliveryMonitoringStub.java  IDeliveryMonitoringClient.java  IMultiLevelPricingClient.java  IOrderFulfillmentClient.java  IReturnStatisticsObserver.java  MultiLevelPricingClient.java  MultiLevelPricingClientTest.java  OrderFulfillmentClient.java  OrderFulfillmentClientTest.java  OrderFulfillmentClientValidationTest.java  ReturnStatisticsObserver.java  ReturnStatisticsObserverTest.java
src/inventory_subsystem/: AddStockStrategy.java  InventoryBatch.java  InventoryDataStore.java  InventoryExceptionSource.java  InventoryItem.java  InventoryRepository.java  InventoryService.java  InventoryUI.java  RemoveStockStrategy.java  StockOperationStrategy.java  StockTransaction.java  Supplier.java  TransferStockStrategy.java
src/patterns/: DispositionStrategy.java  DispositionStrategyFactory.java  RefundCalculator.java  ReturnValidationHandler.java  ValidationChainFactory.java  VocObserver.java
src/service/: DBConnectionPool.java  RMAGatewayFacade.java  ReturnAdapter.java  ReturnDAO.java  VocAnalyzer.java
