<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourteam</groupId>
    <artifactId>rma-subsystem</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>RMA Subsystem</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>

        <!--
            Database team's shared JAR.
            Run 'mvn install' in the database module first so this resolves locally.
            Or place the standalone JAR in lib/ and use the system-scope entry below.
        -->
        <dependency>
            <groupId>com.jackfruit.scm</groupId>
            <artifactId>database-module</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--
            ALTERNATIVE — if you can't install to local Maven repo yet,
            uncomment this block and comment out the one above:

        <dependency>
            <groupId>com.jackfruit.scm</groupId>
            <artifactId>database-module</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/database-module-1.0.0-SNAPSHOT-standalone.jar</systemPath>
        </dependency>
        -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>SubsystemRunner</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
